{
  "name": "crypto-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:core": "vitest run --exclude 'tests/integration/**'",
    "test:integration": "vitest run tests/integration",
    "dev:api": "tsx apps/api/src/index.ts",
    "dev:worker": "tsx apps/worker/src/index.ts",
    "dev:dashboard": "cd apps/dashboard && pnpm dev",
    "paper:once": "tsx apps/worker/src/index.ts --once",
    "paper:loop": "WORKER_LOOP_MS=3000 tsx apps/worker/src/index.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "backtest": "tsx apps/worker/src/backtest.ts",
    "live:preflight": "tsx scripts/live-preflight.ts",
    "backup": "tsx scripts/backup.ts",
    "restore:verify": "tsx scripts/restore-verify.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.11",
    "fast-check": "^4.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@agent/core": "workspace:*",
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  }
}
