{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/ai" },
    { "path": "../../packages/core" },
    { "path": "../../packages/execution" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/risk" }
  ],
  "include": ["src/**/*.ts"]
}
